var
  MyForm:TclForm;
  questionChart : TClChart;
  simpleJSONStr, LineStr : String;
  
  LblDisplay:TclLabel;
  MyMQTT : TclMQTT;
  BtnSend:TclProButton;
  
  MemOptions,QuestionMemo,askMemo :TclMemo;
  RdoGrp:TClRadioGroup;
  
  myArrayInteger : TclArrayInteger;
  grafikCmboLayout:TClLayout;
  
  gSendButon :TClProButton;
  TypeCombo : TCLComboBox;
  myArrayString  : TclArrayString;

  void ReloadChartData;
  Var i,y   : Integer;
    LineStr : String;
    
    {
      simpleJSONStr = '';
      myArrayString = TclArrayString.Create;
      //myArrayString('clGreen','clRed','clYellow','clBlue','clYellowGreen','clAzure','clTomato','clPurple','clPink','clGold','clPeru','clOrange');
      myArrayString.Add('clGreen');
      myArrayString.Add('clYellow');
      myArrayString.Add('clYellowGreen');
      myArrayString.Add('clBlue');
      myArrayString.Add('clAzure');
      myArrayString.Add('clTomato');
      myArrayString.Add('clPurple');
      myArrayString.Add('clPink');
      myArrayString.Add('clRed');
      myArrayString.Add('clGold');
      myArrayString.Add('clPeru');
      myArrayString.Add('clOrange');
      
  
      For(i=0 To MemOptions.Lines.Count-1)
      { 
        myArrayString.GetItem(i);
        LineStr = Clomosy.StringListItemString(MemOptions.Lines,i);
        LineStr = '{"OptionValue":"'+LineStr+'","OptionCount":"'+ IntToStr(myArrayInteger.GetItem(i))+'","color":"'+myArrayString.GetItem(i)+'"}';
        //clorange,clpink,cltomato da rastgele verilebilir
        if (simpleJSONStr == '' )
        simpleJSONStr = simpleJSONStr + LineStr Else simpleJSONStr = simpleJSONStr + ',' + LineStr
      }
       
      simpleJSONStr = '['+simpleJSONStr+']';
      //ShowMessage(simpleJSONStr);
      questionChart.clLoadDataFromJSONStr(simpleJSONStr);
    }
    
  void MyMQTTPublishReceived;
  var 
    myStr:String;
    {
      if(Not MyMQTT.ReceivedAlright) Exit;//kendi kendine göndermemesi için
      if (Clomosy.PlatformIsMobile == true)
      {
        MyStr = MyMQTT.ReceivedMessage;//mobile cihazlar tüm mesajları alır ama içinde ; işaret yoksa exit yapar
        if (POS(';',MyStr)==0) Exit;//soru ve seçenekler arasında ; işareti olmalı. değilse çıkış 
        
        if (RdoGrp.Title.Text == clGetStringTo(MyStr,';')) Exit;//SORU daha önce gelenle aynı ise yeni soru beklenir exit yapılır
        //uygulamayı sonradan acanlar için soru gönder butonuna tekrar basılması yeterli olur ancak bu arada önce açıp, 
        //bu soruya cevap veren tekrar cevap verememesi için soru değişti mi kontrol edilir.
        RdoGrp.Enabled = True;
        RdoGrp.ItemIndex = -1;
        
        
        RdoGrp.Title.Text = clGetStringTo(MyStr,';');//SORU
        RdoGrp.Items.Text = clGetStringAfter(MyStr,';');//SECENEKLER
        
        askMemo.Text = RdoGrp.Title.Text ;
        RdoGrp.Title.Text = '';      
        
        //ShowMessage('1. ' + clGetStringTo(MyStr,';'));
        //ShowMessage('2. ' + clGetStringAfter(MyStr,';'));
        
        BtnSend.Enabled = RdoGrp.Items.Text<>'';
        BtnSend.Text = 'Gönder';
        if (BtnSend.Enabled)
          LblDisplay.Text = 'Seçiminizi Yapıp Göndere Basınız';
      } 
      else 
      { //windows exe tarafında veri geldiğinde
        MyStr = MyMQTT.ReceivedMessage; //mystr içinde indis degeri gelir
        //ShowMessage(MyStr);
        //ShowMessage(POS(';',MyStr));
        if (POS(';',MyStr)>0) Exit;//içinde ; varsa çık
        //ShowMessage('geldi');
        myArrayInteger.SetItem(StrToInt(MyStr),myArrayInteger.GetItem(StrToInt(MyStr)) + 1); //değeri 1 arttırır
        
        //ShowMessage(IntToStr(myArrayInteger.GetItem(StrToInt(MyStr))));
        ReloadChartData;
      }
    }  
  
  void BtnSendClick;
  Var i: Integer;
  {
      //ShowMessage(clGetStringTo('aaa;bbb',';'));
      //ShowMessage(clGetStringAfter('aaa;bbb',';'));
      //RdoGrp.Items.Text := MemOptions.Text;
      if (Clomosy.PlatformIsMobile)//mobil uyg. tarafında yapılan işlemler
        {
          if (RdoGrp.ItemIndex>-1)//her itemindex bir secenek indisine denk gelir
          {
            RdoGrp.Enabled = False;
            BtnSend.Enabled = False;
            MyMQTT.Send(IntToStr(RdoGrp.ItemIndex));
            LblDisplay.Text = 'Yeni Soru Bekleniyor';//secilen cevap gonderildi
            BtnSend.Text = 'Seçiminiz Gönderildi';
            ///MyForm.SetFormBGImage('https://img.pixers.pics/pho_wat(s3:700/FO/66/66/25/69/700_FO66662569_add489ceebe7cd26927380b702d54bc7.jpg,700,492,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,442,jpg)/duvar-resimleri-gece-gokyuzunde-guzel-arka-plan.jpg.jpg');
            
          } 
          else ShowMessage('Lütfen Bir Seçim Yapınız!');
        } 
        else
        {//windows exe tarafında yapılan işlemler
       
         if ((Trim(QuestionMemo.Text)<>'') && (Trim(MemOptions.Text)<>''))
         {
             MemOptions.Text = Trim(MemOptions.Text);
             if (questionChart.ChartItemText <> QuestionMemo.Text) //yeni bir soru ise? soru metni değişimi kontrol ediliyor!
             {
               myArrayInteger.RemoveAll;//diziyi sıfırla
               questionChart.ChartItemText = QuestionMemo.Text;
               for (i=0 To MemOptions.Lines.Count) myArrayInteger.Add(0);//yeni secenek sayısı kadar diziye eleman oluştur
               ReloadChartData;
               MyMQTT.Send(QuestionMemo.Text + ';' + MemOptions.Text);//soru ve secenekler arasında ";" ayracı ile gönderilir
             }
             
         } 
         else 
         ShowMessage('Soru ve Seçenekler olmalı!');
        }
  }
  
  
  void TypeGrapic;
       var 
        str : String;
        I,grapic : Integer;
        
  {
    str = TypeCombo.GetValueIndex(TypeCombo.ItemIndex);
    grapic = StrToInt(str);
    myArrayString = TclArrayString.Create;
    //myArrayString('clGreen','clRed','clYellow','clBlue','clYellowGreen','clAzure','clTomato','clPurple','clPink','clGold','clPeru','clOrange');
    myArrayString.Add('clGreen');
    myArrayString.Add('clYellow');
    myArrayString.Add('clYellowGreen');
    myArrayString.Add('clBlue');
    myArrayString.Add('clAzure');
    myArrayString.Add('clTomato');
    myArrayString.Add('clPurple');
    myArrayString.Add('clPink');
    myArrayString.Add('clRed');
    myArrayString.Add('clGold');
    myArrayString.Add('clPeru');
    myArrayString.Add('clOrange');
                    
  if (grapic == 1) 
    {
    for (i=0 To MemOptions.Lines.Count-1) 
     {
      myArrayString.GetItem(i);
      LineStr = Clomosy.StringListItemString(MemOptions.Lines,i);
      LineStr = '{"OptionValue":"'+LineStr+'","OptionCount":"'+ IntToStr(myArrayInteger.GetItem(i))+'","color":"'+myArrayString.GetItem(i)+'"}';
     }
    
    questionChart.Charttype = clCBar;
    questionChart.clLoadDataFromJSONStr(simpleJSONStr);
    }
                
  if (grapic == 2)
    {
    for (i=0 To MemOptions.Lines.Count-1 ) 
    { 
      myArrayString.GetItem(i);
      LineStr = Clomosy.StringListItemString(MemOptions.Lines,i);
      LineStr = '{"OptionValue":"'+LineStr+'","OptionCount":"'+ IntToStr(myArrayInteger.GetItem(i))+'","color":"'+myArrayString.GetItem(i)+'"}';
    }
    
    questionChart.Charttype = clCLine;
    questionChart.clLoadDataFromJSONStr(simpleJSONStr);      
    }
  if (grapic == 3)
    {
      for (i=0 To MemOptions.Lines.Count-1) 
      { 
        myArrayString.GetItem(i);
        LineStr = Clomosy.StringListItemString(MemOptions.Lines,i);
        LineStr = '{"OptionValue":"'+LineStr+'","OptionCount":"'+ IntToStr(myArrayInteger.GetItem(i))+'","color":"'+myArrayString.GetItem(i)+'"}';
      }
    
    questionChart.Charttype = clCPie;
    questionChart.clLoadDataFromJSONStr(simpleJSONStr);
    }
  }

{ //MAIN BLOGU
  MyForm = TclForm.Create(Self);
  
  LblDisplay= MyForm.AddNewLabel(MyForm,'LblDisplay','--');
  LblDisplay.Visible = False;
  
  BtnSend= MyForm.AddNewProButton(MyForm,'BtnSend','Gönder');
  MyForm.AddNewEvent(BtnSend,tbeOnClick,'BtnSendClick');

  askMemo = MyForm.AddNewMemo(MyForm,'askMemo','');
  askMemo.TextSettings.WordWrap = True;
  askMemo.Visible = False;

  RdoGrp = MyForm.AddNewRadioGroup(MyForm,'RdoGrp','⌛');  
  RdoGrp.Visible = False;
  RdoGrp.Align = alTop;

  MyMQTT = MyForm.AddNewMQTTConnection(MyForm,'MyMQTT');
  MyForm.AddNewEvent(MyMQTT,tbeOnMQTTPublishReceived,'MyMQTTPublishReceived');
  MyMQTT.Channel = 'OnlineQuiz';//project guid + channel
  MyMQTT.Connect;
  
  if (Clomosy.PlatformIsMobile) 
  {
    LblDisplay.Text = 'İçerik Bekleniyor...';
    LblDisplay.Align = almostTop;
    LblDisplay.Visible = True;
    LblDisplay.Height = LblDisplay.Height*4;

    askMemo.Align = alTop;
    askMemo.Text ='Soru...';
    askMemo.Visible = True;
    askMemo.Height = askMemo.Height*3;
    askMemo.ReadOnly = True;
    BtnSend.Align = alTop;
    RdoGrp.Visible = True;
    RdoGrp.Align = alClient;
    BtnSend.Align = alBottom;
    BtnSend.Height = BtnSend.Height*2;
    BtnSend.Enabled = False;
  
  } 
  else 
  {
    myArrayInteger = TClArrayInteger.Create;
    
    QuestionMemo = MyForm.AddNewMemo(MyForm,'QuestionMemo','Sorunuzu girebilirsiniz...');
    QuestionMemo.Align = alTop;
    QuestionMemo.WordWrap = True;
    QuestionMemo.Height = QuestionMemo.Height;

    MemOptions = MyForm.AddNewMemo(MyForm,'MemOptions','Seçenekleri girebilirsiniz..');
    MemOptions.Align = alBottom;
    MemOptions.Align = alTop;
    MemOptions.Height = MemOptions.Height*4;
    BtnSend.Align = alTop;
   
    questionChart = MyForm.AddNewChart(MyForm,'questionChart','Title');
    simpleJSONStr = '[{ "OptionValue": "Value1","OptionCount": 0,"color":"clOrange"}]';
    questionChart.Align = alClient;
    questionChart.Margins.Left = 10;
    questionChart.Margins.Right = 10;
    questionChart.Charttype = clCBar;
    questionChart.XAxisText ='OptionValue';
    questionChart.ChartItemText = 'Soru Cevap';
    questionChart.ChartItemsValue = 'OptionCount';
    questionChart.ChartTitle = 'Kim Milyoner Olmak İster Formatında Seyirci Cevapları Demo Uygulaması';
    questionChart.Xaxis.AutoSize = False;
    questionChart.Yaxis.AutoSize = False;
    questionChart.clLoadDataFromJSONStr(simpleJSONStr);
    questionChart.SeriesMargins.Top = 20; 

  
    grafikCmboLayout = MyForm.AddNewLayout(MyForm,'grafikCmboLayout');
    grafikCmboLayout.Align = albottom;
    grafikCmboLayout.Height = 50;
  
    TypeCombo = MyForm.AddNewComboBox(grafikCmboLayout,'testCombo');
    TypeCombo.Align = alcenter;
    TypeCombo.Width = 300;
    TypeCombo.Margins.Bottom = 6;
    TypeCombo.Margins.Left = 50;
    TypeCombo.Margins.Right = 10;
    
    TypeCombo.AddItem('Bar Grafiği','1');
    TypeCombo.AddItem('Çizgi Grafik','2');
    TypeCombo.AddItem('Pasta Grafiği','3');
    MyForm.AddNewEvent(TypeCombo,tbeOnClick,'TypeGrapic');
  }
  
  
  
  MyForm.Run;

}